
# todo list 

## First production : 

User Local Presets (N)

Charts modes:
- Country day decal
- sync on first day at xxx
- divide by country population 
 





### Data source  

Data source : 
    https://github.com/pomber/covid19
    
curl -o data/timeseries0.json  https://pomber.github.io/covid19/timeseries.json   


    

